<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap desktop">
  <Identity Name="CodeHarness.Desktop" Publisher="CN=CodeHarness" Version="0.1.0.0" />
  <Properties>
    <DisplayName>CodeHarness</DisplayName>
    <PublisherDisplayName>CodeHarness</PublisherDisplayName>
    <Logo>Assets\app.ico</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CodeHarness"
        Description="CodeHarness Desktop"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\app.ico"
        Square44x44Logo="Assets\app.ico" />
    </Application>
  </Applications>
</Package>
